# casadocodigo-javaee

./: .gitignore  README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/conf/: ConfigureJMSDestinations.java
src/main/java/br/com/casadocodigo/loja/converters/: CalendarHtml5Converter.java
src/main/java/br/com/casadocodigo/loja/daos/: AuthorDAO.java  BookDAO.java  CheckoutDAO.java  SystemUserDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: AmazonS3ClientProducer.java  FacesContextProducer.java  FileServer.java  Formatter.java  MessagesHelper.java
src/main/java/br/com/casadocodigo/loja/listeners/checkout/: GenerateInvoiceListener.java  SendCheckoutEmailListener.java
src/main/java/br/com/casadocodigo/loja/managedbeans/: AdminBooksBean.java
src/main/java/br/com/casadocodigo/loja/managedbeans/admin/: AdminBooksBean.java  AdminListBookBean.java  AdminSalesBean.java  I18nBean.java
src/main/java/br/com/casadocodigo/loja/managedbeans/shared/: AuthorList.java
src/main/java/br/com/casadocodigo/loja/managedbeans/site/: CheckoutBean.java  HomeBean.java  ProductDetailBean.java  ShoppingCartBean.java
src/main/java/br/com/casadocodigo/loja/models/: Author.java  Book.java  Checkout.java  PaymentData.java  Sale.java  ShoppingCart.java  ShoppingItem.java  SystemRole.java  SystemUser.java
src/main/java/br/com/casadocodigo/loja/resources/: BooksResource.java  PaymentResource.java
src/main/java/br/com/casadocodigo/loja/security/: AdminSystemUserBean.java  AllowedRoles.java  CurrentUser.java  JPAConfiguration.java  PassGenerator.java  SecurityConfiguration.java  SecurityDAO.java  SpringSecurityFilterConfiguration.java  SystemUserDAO.java
src/main/java/br/com/casadocodigo/loja/services/: PaymentGateway.java
src/main/java/br/com/casadocodigo/loja/websockets/: ConnectedUsers.java  SalesEndpoint.java
src/main/resources/: Messages_en.properties  Messages_pt_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/livros/: lista.xhtml
src/main/webapp/livros/: form.xhtml  lista.xhtml
src/main/webapp/produtos/: form.xhtml
src/main/webapp/promocoes/: form.xhtml
src/main/webapp/site/: _template.xhtml  carrinho.xhtml  checkout.xhtml  detalhe.xhtml  footer.xhtml  head.xhtml  header.xhtml  index.xhtml
src/main/webapp/users/: form.xhtml  login-error.xhtml  login.xhtml
